<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>webycash-sdk</PackageId>
    <Version>0.1.0</Version>
    <Authors>Webycash Developers</Authors>
    <Description>Webcash cross-platform SDK — .NET/C# bindings</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/webycash/webycash-sdk</RepositoryUrl>
    <PackageTags>webcash;wallet;sdk;payments</PackageTags>
    <RootNamespace>WebycashSDK</RootNamespace>
  </PropertyGroup>
</Project>
